BASE_URL = https://website.url/
WSS_URL = wss://website.url/
NMS_URL = https://nms.website.url:8443/
NMS_RTMP_URL = rtmp://nms.website.url/live/mtv
DB_CONNECT = mongodb://127.0.0.1:27017
TOKEN_SECRET = token_secret_unique_new_make_me
MEDIA_DIR = /storage/
MEDIA_GLOB = /storage/{radarr,sonarr}/**/*.{mkv,avi,mp4}
