BASE_URL = https://website.url/
WSS_URL = wss://website.url/
NMS_URL = https://nms.website.url:8443/
NMS_RTMP_URL = rtmp://nms.website.url/live/mtv
DB_CONNECT = mongodb://127.0.0.1:27017
TOKEN_SECRET = token_secret_unique_new_make_me
MEDIA_DIR = /storage/
MEDIA_GLOB = /storage/{radarr,sonarr}/**/*.{mkv,avi,mp4}
DISCORD_CLIENT_ID =  123456789
DISCORD_CLIENT_SECRET = discord_secret
DISCORD_CALLBACK_URL = https://website.url/auth/discord
DISCORD_TOKEN = discord_bot_token
DISCORD_GUILD = primary_guild_id
DISCORD_STREAM_ROLE = role_id_for_stream_access